<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>spoonacular Image Analyzer</title>
        <meta name="author" content="David Urbansky">
        <meta name="description" content="A spoonacular sample app.">
        <meta name="keywords" content="spoonacular, sample, app">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://unpkg.com/vue-file-agent@latest/dist/vue-file-agent.css" />
        <script
            src="https://unpkg.com/vue-file-agent@latest/dist/vue-file-agent.umd.js"></script>
        <link rel="shortcut icon" href="https://spoonacular.com/favicon.ico"
            type="image/x-icon">
        <link rel="icon" href="https://spoonacular.com/favicon.ico"
            type="image/x-icon">
    </head>

    <body>

        <div id="app">
            <h1>Upload the image</h1>

            <div id="imageChooser">
                <vuefileagent ref="vueFileAgent" :multiple="false"
                    :deletable="true" :uploadUrl="uploadUrl" meta="false"
                    :accept="'image/*'" :maxSize="'10MB'" :maxFiles="1"
                    @upload="onUpload($event)" compact="true"
                    @select="onSelect" :helpText="'Choose an image image'"
                    :errorText="{
              type: 'Invalid file type. Only images allowed',
              size: 'Files should not exceed 10MB in size',
            }" v-model="foodImages"></vuefileagent>
            </div>
            <template v-if="analyzed">
                <p>
                    I think this is <span class="category">{{
                        analyzedImage.category.name.replace(/_/gi, ' ')
                        }}</span>.
                </p>
            </template>
            <template v-else>
                <p>&lt;- upload an image here
                </p>
            </template>
            <div style="clear:both;"></div>

            <template v-if="analyzed">
                <h1>Nutrition profile of the average <span>{{
                        analyzedImage.category.name.replace(/_/gi, ' ')
                        }}</span></h1>

                <div id="calories" class="nutritionBar">
                    <div></div><span>{{ nutrition.calories }} calories</span>
                </div>
                <div id="fat" class="nutritionBar">
                    <div></div><span>{{ nutrition.fat }}{{
                        analyzedImage.nutrition.fat.unit }} fat</span>
                </div>
                <div id="protein" class="nutritionBar">
                    <div></div><span>{{ nutrition.protein }}{{
                        analyzedImage.nutrition.protein.unit }} protein</span>
                </div>
                <div id="carbs" class="nutritionBar">
                    <div></div><span>{{ nutrition.carbs }}{{
                        analyzedImage.nutrition.carbs.unit }} carbs</span>
                </div>
            </template>
        </div>

        <script>
        var app = new Vue({
            el: '#app',
            mounted() {
            },
            data: function () {
                return {
                    spoonacularApiKey: '16d015cc5c3d41fdb2c6395d7af53942', 
                    demoImageUrl: 'https://spoonacular.com/recipeImages/635350-240x150.jpg',
                    uploadUrl: 'https://api.spoonacular.com/food/images/analyze',
                    uploadHeaders: {},
                    foodImages: [],
                    analyzed: false,
                    analyzedImage: {
                        nutrition: {
                            recipesUsed: 0,
                            calories: {
                                value: 0,
                                unit: 'calories'
                            },
                            fat: {
                                value: 0,
                                unit: 'g'
                            },
                            protein: {
                                value: 0,
                                unit: 'g'
                            },
                            carbs: {
                                value: 0,
                                unit: 'g'
                            },
                        },
                        category: {
                            name: '',
                            probability: 0
                        },
                        recipes: []
                    },
                    nutrition: {
                        animationMaxWidth: 630, 
                        calories100: 800, 
                        protein100: 30, 
                        fat100: 30, 
                        carbs100: 30, 
                        calories: 0,
                        protein: 0,
                        fat: 0,
                        carbs: 0
                    }
                };
            },
            computed: {
                /* probabilityText() {
                    if (this.analyzedImage.category.probability < 0.2) {
                        return 'I am really unsure about that!';
                    }
                    if (this.analyzedImage.category.probability < 0.4) {
                        return 'Maybe - maybe not though.';
                    }
                    if (this.analyzedImage.category.probability < 0.6) {
                        return 'Not really sure but looks like it.';
                    }
                    if (this.analyzedImage.category.probability < 0.8) {
                        return 'I am rather confident in that.';
                    }
                    if (this.analyzedImage.category.probability < 1) {
                        return 'I\'m almost certain!';
                    }
                } */
            },
            methods: {
                animate() {
                    let self = this;
                    var nutritionTimeline = anime.timeline({
                        duration: 10,
                        easing: 'easeInOutQuad',
                    });
                    nutritionTimeline.add(
                        {
                            targets: 'div#calories div',
                            width: self.nutrition.animationMaxWidth * Math.min(1, self.analyzedImage.nutrition.calories.value / self.nutrition.calories100),
                            update: function (anim) {
                                self.nutrition.calories = Math.round(self.analyzedImage.nutrition.calories.value * anim.progress / 100);
                            },
                        }).add({
                            targets: 'div#fat div',
                            width: self.nutrition.animationMaxWidth * Math.min(1, self.analyzedImage.nutrition.fat.value / self.nutrition.fat100),
                            update: function (anim) {
                                self.nutrition.fat = Math.round(self.analyzedImage.nutrition.fat.value * anim.progress / 100);
                            },
                        }).add({
                            targets: 'div#protein div',
                            width: self.nutrition.animationMaxWidth * Math.min(1, self.analyzedImage.nutrition.protein.value / self.nutrition.protein100),
                            update: function (anim) {
                                self.nutrition.protein = Math.round(self.analyzedImage.nutrition.protein.value * anim.progress / 100);
                            },
                        }).add({
                            targets: 'div#carbs div',
                            width: self.nutrition.animationMaxWidth * Math.min(1, self.analyzedImage.nutrition.carbs.value / self.nutrition.carbs100),
                            update: function (anim) {
                                self.nutrition.carbs = Math.round(self.analyzedImage.nutrition.carbs.value * anim.progress / 100);
                            },
                        });

                    nutritionTimeline.add({
                        targets: '#hungry',
                        opacity: 1,
                        duration: 150
                    });

                    nutritionTimeline.add({
                        targets: '.recipe',
                        width: 240,
                        opacity: 1,
                        rotate: '1turn',
                        delay: anime.stagger(150)
                    });

                    nutritionTimeline.add({
                        targets: '#spoonacular',
                        opacity: 1,
                        rotate: '1turn',
                    });
                },
                successCallback(data) {
                    this.analyzedImage = data;
                    this.analyzed = true;
                    window.AppInventor.setWebViewString(data);
                    let self = this;
                    Vue.nextTick(function () {
                        self.animate();
                    });
                },
                onUpload(responses) {
                    this.successCallback(responses[0].data);
                },
                onSelect(event) {
                    this.analyzed = false;
                    this.uploadFiles();
                },
                uploadFiles: function () {
                    this.$refs.vueFileAgent.upload(this.uploadUrl + '?apiKey=' + this.spoonacularApiKey, this.uploadHeaders, this.foodImages);
                }
            },
            components: {
                vuefileagent: VueFileAgent.VueFileAgent
            }
        });
    </script>

        <style>
        body {
            background-color: rgb(230, 146, 218);
        }

        #app {
            font-family: 'Noto Sans', sans-serif;
            background-color: #72c1f5;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
            border-radius: 22px;
        }

        #demoImg {
            margin: 10px 80px 0 0;
            cursor: pointer;
            border-radius: 10px;
        }

        .vue-file-agent {
            width: 190px;
        }

        #app>h1:first-of-type {
            margin-top: 0;
        }

        h1 {
            margin-top: 60px;
        }

        h1#hungry {
            opacity: 0;
        }

        #imageChooser {
            display: inline-block;
            margin-right: 20px;
            float: left;
        }

        .recipe {
            display: inline-block;
            max-width: 240px;
            width: 50px;
            opacity: 0;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .recipe h4 {
            margin: 5px 0 5px 0;
            max-height: 50px;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .nutritionBar {
            height: 30px;
            margin-bottom: 10px;
        }

        .nutritionBar div {
            height: 100%;
            width: 0;
            float: left;
            margin-right: 20px;
        }

        .nutritionBar span {
            font-weight: bold;
            font-size: 20px;
        }

        p {
            font-size: 22px;
            display: inline;
        }

        span.category {
            background-color: #29ad43;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }

        #calories div {
            background-color: #ff5c5c;
        }

        #fat div {
            background-color: #3fcc3f;
        }

        #protein div {
            background-color: #7077ff;
        }

        #carbs div {
            background-color: #ff9400;
        }

        #spoonacular {
            margin-top: 50px;
            opacity: 0;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            text-align: center;
        }
    </style>
    </body>

</html>